# globals {{{1
set -g default-command "type reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set -g default-terminal xterm-256color
set -g base-index 1
set -g history-limit 5000
set -g display-time 3000
set -g status-interval 1
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 off
set -g utf8 on
set -g status-utf8 on
set -g status-right "%Y/%m/%d %H:%M:%S"
setw -g mode-keys vi
setw -g automatic-rename on

# colors {{{1
set -g status-bg '#202020'
set -g status-fg white
set -g status-attr default
setw -g window-status-current-bg '#202020'
setw -g window-status-current-fg red
setw -g window-status-current-attr bold
set -g message-bg '#202020'
set -g message-fg white
set -g message-attr default
set -g pane-border-bg default
set -g pane-border-fg '#404040'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#808080'

# others {{{1
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer

